///////////////////////////////////

Open Educational Resource, OER.org

///////////////////////////////////

Created By: 
- Fateh Tariq - 019
- Asad Ali - 020

///////////////////////////////////

PHP Files,

MainWebPage: 

About:

Certifications:

ContactUs:

db.php:

HowToUse.php:

registration.php:

subnewsletter.php:

Images Folder: This folder holds all the images used by our website.

///////////////////////////////////

How to Run,

1. Boot up Xxamp

2.

3.

4.

5.

6.

7.

8.



